-- my-geo-ip -- The my-geo-ip package provides geo-ip services to
--               applications via a MySQL database.
-- Copyright (C) 2016 Isaac Lewis
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
-- SQL code to create the (empty) geo-ip database
--
-- Run:
-- root@domain:/my-geo-ip# rm -rf /var/lib/my-geo-ip/data/* && mysqld --initialize-insecure
-- 2019-10-04T00:13:36.098236Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
-- 2019-10-04T00:13:36.794452Z 0 [Warning] InnoDB: New log files created, LSN=45790
-- 2019-10-04T00:13:36.933752Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
-- .
-- .
-- .
-- 2019-10-04T00:13:38.159614Z 1 [Warning] 'tables_priv' entry 'sys_config mysql.sys@localhost' ignored in --skip-name-resolve mode.
-- root@domain:/my-geo-ip# service mysql start
-- service mysql start
-- No directory, logging in with HOME=/
-- ..
-- [info] MySQL Community Server 5.7.18 is started.
-- root@domain:/my-geo-ip# eval "envsubst < templates/create-database.sql.tp | mysql --table --password=\"\""
-- mysql: [Warning] Using a password on the command line interface can be insecure.
-- +------------+--------+----------+----------+
-- | Table      | Op     | Msg_type | Msg_text |
-- +------------+--------+----------+----------+
-- | mysql.proc | repair | status   | OK       |
-- +------------+--------+----------+----------+


-- First make sure the mysql proc table is OK.

REPAIR TABLES mysql.proc;

-- Setup the database

DROP DATABASE IF EXISTS geo_ip;
CREATE DATABASE geo_ip CHARACTER SET utf8;

USE geo_ip;

-- Load the required SQL libraries

source $mysql_geo_ip_load_dir/lib-admin.sql;

-- Copy shell variables to SQL-user variables

SET @geo_ip_home='$geo_ip_home',
    @geo_ip_pass='$mysql_geo_ip_pass',
    @geo_ip_updater_pass='$mysql_geo_ip_updater_pass';

-- Create the country locations table (a small table optimized for
-- geoname_id searches)

DROP TABLE IF EXISTS geo_ip.country_locations;
CREATE TABLE geo_ip.country_locations (date DATE, geoname_id
VARCHAR(7), locale_code VARCHAR(2), continent_code VARCHAR(2),
continent_name VARCHAR(13), country_iso_code VARCHAR(2), country_name
VARCHAR(44), is_in_european_union VARCHAR(1), PRIMARY KEY ( geoname_id ));

-- Create the country blocks table (a large table optimized for fast
-- IP searches)

DROP TABLE IF EXISTS country_blocks_ipv4;
CREATE TABLE country_blocks_ipv4 (date DATE, min_ip INT UNSIGNED,
max_ip INT UNSIGNED, geoname_id VARCHAR(7),
registered_country_geoname_id VARCHAR(7),
represented_country_geoname_id VARCHAR(7), is_anonymous_proxy
VARCHAR(1), is_satellite_provider VARCHAR(1), PRIMARY KEY ( min_ip ));

-- PUBLIC API (see the README for examples)

DROP PROCEDURE IF EXISTS geo_ip.info;
delimiter //
CREATE PROCEDURE geo_ip.info(ip CHAR(15))
BEGIN
SELECT * FROM country_blocks_ipv4 NATURAL JOIN country_locations WHERE
min_ip<=INET_ATON(ip) AND INET_ATON(ip)<=max_ip ORDER BY date DESC
LIMIT 1;
END//
delimiter ;