# my-geio-ip -- The my-geo-ip package provides geo-ip services to
#               applications via a MySQL database.
# Copyright (C) 2016 Isaac Lewis

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Use /bin/bash to run commands, instead of the default /bin/sh.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# The databases are updated on the first Tuesday of each month.

# |           Legend             |
# --------------------------------
# | m      | minute (0-59)       |
# | h      | hour (0-23)         |
# | dom    | day of month (1-31) |
# | m      | month (1-12)        |
# | dow    | day of week (1-7)   |

# m   h dom  m dow
  0   0 1-7  *   *  [ $( date +\%-u ) -eq 2 ] && cd ${geo_ip_home} && 1>log.txt 2>&1 ./update.sh
