# my-geo-ip -- The my-geo-ip package provides geo-ip services to
#               applications via a MySQL database.
#
# Copyright (C) 2016-2019 Isaac Lewis

# MySQL Config for root
[mysql]
user=root
password="$mysql_root_pass"
socket="/var/run/mysqld/mysqld.sock"

[mysqld]
user=mysql
pid-file="$mysql_pid_file"
datadir="$mysql_data_dir"
secure_file_priv="$mysql_geo_ip_load_dir"
socket="/var/run/mysqld/mysqld.sock"

# Helpful command for debugging:
#
# mysqld --initialize-insecure --user=mysql --basedir=/usr
# --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin
# --log-error=/var/log/mysql/error.log
# --pid-file=/var/run/mysqld/mysqld.pid
# --socket=/var/run/mysqld/mysqld.sock

# References:
#
# [1] https://dev.mysql.com/doc/refman/8.0/en/server-options.html
# [2] https://dev.mysql.com/doc/refman/8.0/en/option-files.html
# [3] https://dev.mysql.com/doc/refman/8.0/en/sha256-pluggable-authentication.html
