-- my-geo-ip -- The my-geo-ip package provides geo-ip services to
--              applications via a MySQL database.
-- Copyright (C) 2016 Isaac Lewis

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

-- SQL code to update the geo-ip database (with no downtime)

USE geo_ip;

-- Load the required SQL libraries

   source $mysql_geo_ip_load_dir/lib-admin.sql;

-- Copy shell variables

SET @archive_date='$geo_ip_archive_date',
    @geo_ip_cl='$geo_ip_cl_fn',
    @geo_ip_cb='$geo_ip_cb_fn';

START TRANSACTION;

-- Insert the new rows

LOAD DATA INFILE '$geo_ip_cl_fn' REPLACE INTO TABLE country_locations
CHARACTER SET utf8 FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY
'\"' IGNORE 1 LINES (geoname_id, locale_code, continent_code,
continent_name, country_iso_code, country_name) SET
date=@archive_date;

LOAD DATA INFILE '$geo_ip_cb_fn' REPLACE INTO TABLE
country_blocks_ipv4 CHARACTER SET utf8 FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '\"' IGNORE 1 LINES (@network, geoname_id,
registered_country_geoname_id, represented_country_geoname_id,
is_anonymous_proxy, is_satellite_provider) SET date=@archive_date,
min_ip=INET_ATON(SUBSTRING_INDEX(@network,'/',1)),
max_ip=min_ip+POW(2,32-INET_ATON(SUBSTRING_INDEX(@network,'/',-1)))-1;

-- Remove the outdated rows

DELETE FROM country_locations WHERE date <
DATE('$geo_ip_archive_date');

DELETE FROM country_blocks_ipv4 WHERE date <
DATE('$geo_ip_archive_date');

COMMIT;